PORT=3000
FRONTEND_URL=https://travel-bookings-front-8pxk.vercel.app
MONGO_URI=mongodb+srv://kanha_beep_db_user:RjWlquLu09OU4cKo@kanha-code.qx9zs9d.mongodb.net/tenantDB?retryWrites=true&w=majority&appName=Kanha-Code
JWT_SECRET=travel
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret